# JasperEmail

./: .gitignore  README.md  index.html
JasperEmail/: nbactions.xml  pom.xml
JasperEmail/src/main/java/com/ilopez/jasperemail/: JasperEmail.java  OptionValues.java
JasperEmail/src/test/java/com/ilopez/jasperemail/: AppTest.java
